# Project-Team7-Semester3

./: .gitignore  Eksamensspørgsmål juni 2024.docx  Project-Team7-Semester3.sln  README.md  Rally.sln  index.html
Rally.Data/: Class1.cs  Rally.Data.csproj  appsettings.json
Rally.Data/DataContext/: RallyDbContext.cs
Rally.Data/Repositories/: CategoryRepository.cs
src/Rally.Api/: Program.cs  Rally.Api.csproj  Rally.Api.http  appsettings.json
src/Rally.Api/Controllers/: AccountController.cs  CategoryController.cs  EquipmentBaseController.cs  EquipmentController.cs  SignBaseController.cs  SignController.cs  TrackController.cs
src/Rally.Api/Properties/: launchSettings.json
src/Rally.Application/: Rally.Application.csproj
src/Rally.Application/Dto/: CategoryDto.cs  EquipmentBaseDto.cs  EquipmentDto.cs  ExerciseDto.cs  SignBaseDto.cs  SignDto.cs  TrackDto.cs
src/Rally.Application/Dto/Base/: BaseDto.cs
src/Rally.Application/Dto/Category/: CategoryDto.cs  CategoryWithSignBasesDto.cs  CategoryWithoutIdDto.cs  CreateCategoryDto.cs  (+1 more)
src/Rally.Application/Exceptions/: ApplicationException.cs  DatabaseException.cs  MappingException.cs  NotFoundException.cs
src/Rally.Application/Interfaces/: IAccountService.cs  ICategoryService.cs  IEquipmentBaseService.cs  IEquipmentService.cs  IExerciseService.cs  ISignBaseService.cs  ISignService.cs  ITrackService.cs  IUserContext.cs
src/Rally.Application/Mapper/: ObjectMapper.cs  RallyDtoMapper.cs
src/Rally.Application/Services/: AccountService.cs  CategoryService.cs  EquipmentBaseService.cs  EquipmentService.cs  ExerciseService.cs  SignBaseService.cs  SignService.cs  TrackService.cs
src/Rally.Application/Utillities/: UserContext.cs
src/Rally.Application/Validators/: CategoryValidator.cs  EquipmentBaseValidator.cs  EquipmentValidator.cs  SignBaseValidator.cs  SignValidator.cs  TrackValidator.cs
(+311 files in other folders)
